{
  "title": "API Keys",
  "width": 1,
  "row": {
    "4": 19,
    "5": 1
  },
  "col": {
    "4": 1,
    "5": 1
  },
  "col_width": 2,
  "widgets": [
    {
      "type": "html",
      "settings": {
        "html": "<div class=\"display\"><br><br>WL Datadrop API<br><input type=\"text\" name=\"txtJob0\" id=\"txtJob0\" value=\"Datadrop id here\"><br></br><button id=\"api0\" class=\"btn btn-primary\" type=\"button\">Save</button> <hr class=\"divide\"> <script>$(\"#api0\").click(function(e) {$.ajax({type: \"POST\",url: \"createtextfile.php\",data: \"content=\"+document.getElementById('txtJob0').value,});e.stopPropagation();return false;});</script>",
        "height": 4
      }
    }
  ]
}
